# reference-service

./: .gitignore  README.md  addProductsToCatalog.graphql  catalogWithProducts.graphql  circuit-breaker-test.js  docker-compose.kafka.yml  docker-compose.keycloak.yml  docker-compose.local.yml  docker-compose.yml  graphql-load.js  graphql.config.yml  pom.xml  product.graphql  reset_mongo.bat  reset_mongo.js  reset_mongo.sh  run-load.sh  seed_catalogs.py  seed_catalogs.sh  update_version.py
catalog-service/: catalog-service.postman_collection.json  pom.xml  queries.graphql  schema.graphql
catalog-service/api/: pom.xml
catalog-service/api/src/main/resources/openapi/: catalog-requests.yaml  catalog-responses.yaml  catalog-schema.yaml  catalog-service.yaml
catalog-service/api/src/main/resources/openapi-templates/: api.mustache
catalog-service/boot/: pom.xml
catalog-service/boot/src/main/java/io/github/spring/middleware/catalog/boot/: CatalogApplication.java
catalog-service/boot/src/main/resources/: application.yml
catalog-service/core/: pom.xml
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/controller/: CatalogController.java  CatalogGraphqlController.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/domain/: Catalog.java  CatalogStatus.java  CatalogWithProducts.java  DigitalProduct.java  Dimensions.java  Money.java  PhysicalProduct.java  Product.java  ProductStatus.java  ProductType.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/dto/graphql/: CatalogDigitalProductInput.java  CatalogDigitalProductUpdateInput.java  CatalogInput.java  CatalogPatchInput.java  CatalogPhysicalProductInput.java  CatalogPhysicalProductUpdateInput.java  CatalogProductInput.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/entity/: CatalogEntity.java  ProductIdWithType.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/exception/: CatalogErrorCodes.java  CatalogNotFoundException.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/kafka/: CatalogEvent.java  CatalogEventType.java  CatalogListener.java  CatalogMother.java  CatalogRetryPolicy.java  CatalogRunner.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/mapper/: CatalogDtoMapper.java  CatalogEntityMapper.java  CatalogMapper.java  ProductMapper.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/model/: Catalog.java  CatalogStatus.java  Money.java  Product.java  ProductStatus.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/repository/: CatalogRepository.java
catalog-service/core/src/main/java/io/github/spring/middleware/catalog/service/: CatalogService.java  CatalogServiceImpl.java
docs/: keycloak-realm-spring-middleware.md
metrics_scenario_results/: scenario_metrics_100_100_10  scenario_metrics_100_10_10  scenario_metrics_10_100_10  scenario_metrics_10_10_10
nginx/: nginx.conf
operations/: addDigitalProductsToCatalog.graphql  addPhysicalProductsToCatalog.graphql  catalog.graphql  catalogWithProducts.graphql  catalogs.graphql  (+8 more)
product-service/api/: pom.xml
product-service/api/src/main/resources/openapi/: product-requests.yaml  product-responses.yaml  product-schema.yaml  product-service.yaml
product-service/api/src/main/resources/openapi-templates/: api.mustache  pojo.mustache
product-service/boot/: pom.xml
product-service/boot/src/main/java/io/github/spring/middleware/product/boot/: ProductApplication.java
product-service/boot/src/main/resources/: application.yml
product-service/core/: pom.xml
product-service/core/src/main/java/io/github/spring/middleware/product/controller/: ProductController.java  ProductControllerAdvice.java  ProductGraphqlController.java
product-service/core/src/main/java/io/github/spring/middleware/product/domain/: DigitalProduct.java  Dimensions.java  Money.java  PhysicalProduct.java  Product.java  ProductStatus.java  ProductType.java
product-service/core/src/main/java/io/github/spring/middleware/product/dto/graphql/: DigitalProductInput.java  DimensionsInput.java  MoneyInput.java  PhysicalProductInput.java  ProductInput.java
product-service/core/src/main/java/io/github/spring/middleware/product/entity/: BaseProductEntity.java  DigitalProductEntity.java  PhysicalProductEntity.java  ProductEntity.java
product-service/core/src/main/java/io/github/spring/middleware/product/error/: ProductErrorCodes.java
product-service/core/src/main/java/io/github/spring/middleware/product/exceptions/: CatalogNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductTypeChangeNotAllowedException.java
product-service/core/src/main/java/io/github/spring/middleware/product/mapper/: ProductDtoMapper.java  ProductEntityMapper.java  ProductMapper.java
product-service/core/src/main/java/io/github/spring/middleware/product/repository/: ProductRepository.java
product-service/core/src/main/java/io/github/spring/middleware/product/service/: ProductService.java  ProductServiceImpl.java
review-service/core/: pom.xml
review-service/core/src/main/java/io/github/spring/middleware/review/controller/: ReviewController.java  ReviewGraphqlController.java
review-service/core/src/main/java/io/github/spring/middleware/review/domain/: Review.java
review-service/core/src/main/java/io/github/spring/middleware/review/dto/graphql/: ReviewInput.java
review-service/core/src/main/java/io/github/spring/middleware/review/entity/: ReviewEntity.java
review-service/core/src/main/java/io/github/spring/middleware/review/exceptions/: ProductNotFoundException.java  ReviewErrorCodes.java  ReviewNotFoundException.java
review-service/core/src/main/java/io/github/spring/middleware/review/mapper/: ReviewMapper.java
review-service/core/src/main/java/io/github/spring/middleware/review/repository/: ReviewRepository.java
review-service/core/src/main/java/io/github/spring/middleware/review/service/: ReviewService.java  ReviewServiceImpl.java
(+19 files in other folders)
