<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>reference-service</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>catalog-service</artifactId>
    <version>${catalog.version}</version>
    <packaging>pom</packaging>

    <name>spring-middleware-catalog-service</name>
    <description>Catalog service parent module for the Spring Middleware reference implementation</description>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>catalog-api</artifactId>
                <version>${catalog.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>catalog-service</artifactId>
                <version>${catalog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>