10x010x10

NO_BATCHING:

  execution: local
          script: ./graphql-load.js
          output: -

       scenarios: (100.00%) 2 scenarios, 20 max VUs, 2m20s max duration (incl. graceful stop):
                * warmup: Up to 2 looping VUs for 35s over 3 stages (gracefulRampDown: 5s, gracefulStop: 30s)
                * load_test: Up to 20 looping VUs for 1m40s over 4 stages (gracefulRampDown: 5s, startTime: 35s, gracefulStop: 30s)



    █ THRESHOLDS

      checks
      ✓ 'rate>0.99' rate=100.00%

      http_req_duration
      ✓ 'p(90)<2000' p(90)=262.87ms
      ✓ 'p(95)<3000' p(95)=276.18ms
      ✓ 'p(99)<5000' p(99)=319.23ms

      http_req_failed
      ✓ 'rate<0.01' rate=0.00%


    █ TOTAL RESULTS

      checks_total.......: 2352    17.282556/s
      checks_succeeded...: 100.00% 2352 out of 2352
      checks_failed......: 0.00%   0 out of 2352

      ✓ status is 200
      ✓ response has no GraphQL errors
      ✓ response contains data

      HTTP
      http_req_duration..............: avg=218.13ms min=165.91ms med=210.97ms max=631.51ms p(90)=262.87ms p(95)=276.18ms
        { expected_response:true }...: avg=218.13ms min=165.91ms med=210.97ms max=631.51ms p(90)=262.87ms p(95)=276.18ms
      http_req_failed................: 0.00%  0 out of 784
      http_reqs......................: 784    5.760852/s

      EXECUTION
      iteration_duration.............: avg=1.22s    min=1.17s    med=1.22s    max=1.63s    p(90)=1.27s    p(95)=1.28s
      iterations.....................: 784    5.760852/s
      vus............................: 1      min=0        max=20
      vus_max........................: 20     min=20       max=20

      NETWORK
      data_received..................: 100 MB 733 kB/s
      data_sent......................: 1.3 MB 9.2 kB/s




  running (2m16.1s), 00/20 VUs, 784 complete and 0 interrupted iterations
  warmup    ✓ [======================================] 0/2 VUs    35s
  load_test ✓ [======================================] 00/20 VUs  1m40s


http://localhost:8061/actuator/metrics/graphql.gateway.remote.execution?tag=schema:catalog

{
  "name": "graphql.gateway.remote.execution",
  "baseUnit": "seconds",
  "measurements": [
    {
      "statistic": "COUNT",
      "value": 784
    },
    {
      "statistic": "TOTAL_TIME",
      "value": 2.672532195
    },
    {
      "statistic": "MAX",
      "value": 0.021416191
    }
  ],
  "availableTags": [
    {
      "tag": "operation",
      "values": [
        "catalogs"
      ]
    },
    {
      "tag": "outcome",
      "values": [
        "success"
      ]
    }
  ]
}

http://localhost:8061/actuator/metrics/graphql.gateway.remote.execution?tag=schema:product

{
  "name": "graphql.gateway.remote.execution",
  "baseUnit": "seconds",
  "measurements": [
    {
      "statistic": "COUNT",
      "value": 7840
    },
    {
      "statistic": "TOTAL_TIME",
      "value": 20.066910486
    },
    {
      "statistic": "MAX",
      "value": 0.016193568
    }
  ],
  "availableTags": [
    {
      "tag": "operation",
      "values": [
        "productsByIds"
      ]
    },
    {
      "tag": "outcome",
      "values": [
        "success"
      ]
    }
  ]
}

http://localhost:8061/actuator/metrics/graphql.gateway.remote.execution?tag=schema:review


{
  "name": "graphql.gateway.remote.execution",
  "baseUnit": "seconds",
  "measurements": [
    {
      "statistic": "COUNT",
      "value": 78400
    },
    {
      "statistic": "TOTAL_TIME",
      "value": 130.203779438
    },
    {
      "statistic": "MAX",
      "value": 0.016453963
    }
  ],
  "availableTags": [
    {
      "tag": "operation",
      "values": [
        "reviewsByIds"
      ]
    },
    {
      "tag": "outcome",
      "values": [
        "success"
      ]
    }
  ]
}


BATCHING:


execution: local
        script: ./graphql-load.js
        output: -

     scenarios: (100.00%) 2 scenarios, 20 max VUs, 2m20s max duration (incl. graceful stop):
              * warmup: Up to 2 looping VUs for 35s over 3 stages (gracefulRampDown: 5s, gracefulStop: 30s)
              * load_test: Up to 20 looping VUs for 1m40s over 4 stages (gracefulRampDown: 5s, startTime: 35s, gracefulStop: 30s)



  █ THRESHOLDS

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✓ 'p(90)<2000' p(90)=21.51ms
    ✓ 'p(95)<3000' p(95)=23.92ms
    ✓ 'p(99)<5000' p(99)=30.93ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 2817    20.736451/s
    checks_succeeded...: 100.00% 2817 out of 2817
    checks_failed......: 0.00%   0 out of 2817

    ✓ status is 200
    ✓ response has no GraphQL errors
    ✓ response contains data

    HTTP
    http_req_duration..............: avg=17.99ms min=13.2ms med=16.84ms max=271.26ms p(90)=21.51ms p(95)=23.92ms
      { expected_response:true }...: avg=17.99ms min=13.2ms med=16.84ms max=271.26ms p(90)=21.51ms p(95)=23.92ms
    http_req_failed................: 0.00%  0 out of 939
    http_reqs......................: 939    6.91215/s

    EXECUTION
    iteration_duration.............: avg=1.01s   min=1.01s  med=1.01s   max=1.27s    p(90)=1.02s   p(95)=1.02s
    iterations.....................: 939    6.91215/s
    vus............................: 1      min=0        max=20
    vus_max........................: 20     min=20       max=20

    NETWORK
    data_received..................: 12 MB  91 kB/s
    data_sent......................: 1.5 MB 11 kB/s




running (2m15.8s), 00/20 VUs, 939 complete and 0 interrupted iterations
warmup    ✓ [======================================] 0/2 VUs    35s
load_test ✓ [======================================] 00/20 VUs  1m40s



http://localhost:8061/actuator/metrics/graphql.gateway.remote.execution?tag=schema:catalog

{
  "name": "graphql.gateway.remote.execution",
  "baseUnit": "seconds",
  "measurements": [
    {
      "statistic": "COUNT",
      "value": 939
    },
    {
      "statistic": "TOTAL_TIME",
      "value": 3.761896228
    },
    {
      "statistic": "MAX",
      "value": 0.007517087
    }
  ],
  "availableTags": [
    {
      "tag": "operation",
      "values": [
        "catalogs"
      ]
    },
    {
      "tag": "outcome",
      "values": [
        "success"
      ]
    }
  ]
}


http://localhost:8061/actuator/metrics/graphql.gateway.remote.execution?tag=schema:product


{
  "name": "graphql.gateway.remote.execution",
  "baseUnit": "seconds",
  "measurements": [
    {
      "statistic": "COUNT",
      "value": 939
    },
    {
      "statistic": "TOTAL_TIME",
      "value": 2.781966617
    },
    {
      "statistic": "MAX",
      "value": 0.006264428
    }
  ],
  "availableTags": [
    {
      "tag": "operation",
      "values": [
        "productsByIds"
      ]
    },
    {
      "tag": "outcome",
      "values": [
        "success"
      ]
    }
  ]
}


http://localhost:8061/actuator/metrics/graphql.gateway.remote.execution?tag=schema:review



{
  "name": "graphql.gateway.remote.execution",
  "baseUnit": "seconds",
  "measurements": [
    {
      "statistic": "COUNT",
      "value": 1878
    },
    {
      "statistic": "TOTAL_TIME",
      "value": 5.218614139
    },
    {
      "statistic": "MAX",
      "value": 0.006123625
    }
  ],
  "availableTags": [
    {
      "tag": "operation",
      "values": [
        "reviewsByIds"
      ]
    },
    {
      "tag": "outcome",
      "values": [
        "success"
      ]
    }
  ]
}

